# miaobo-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joke/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/anzhuo/video/app/config/: VideoApplication.java
app/src/main/java/com/anzhuo/video/app/constant/: AppServerUrl.java  BaseAppServerUrl.java  Configs.java  Constants.java  Dir.java  EnvType.java  LoginConfig.java
app/src/main/java/com/anzhuo/video/app/dongtu/ui/: a.java
app/src/main/java/com/anzhuo/video/app/manager/: ActivityMy.java  CameraInterface.java  LogManager.java  MyInterface.java  NIManage.java
app/src/main/java/com/anzhuo/video/app/meinv/: MeinvMainActivity.java
app/src/main/java/com/anzhuo/video/app/message/: Message.java  MessageCallback.java  MessageData2.java  MessageData3.java  MessageData4.java  MessageHelper.java  MessagePump.java
app/src/main/java/com/anzhuo/video/app/model/: DialogBtnManagementInterface.java  MyInterface.java  NewInterface.java  NotifyPositionInterface.java  ReceiveState.java  UpImgCallBack.java
app/src/main/java/com/anzhuo/video/app/movie/: ADVInfo.java  ActionBar.java  ActionBarController.java  AdImageLoader.java  BaseActivity.java  BaseFragment.java  BaseGridView.java  DisplayUtil.java  FilmFragment.java  FilmPlayActivity.java  FragmentFactory.java  FragmentHelper.java  GameActivity.java  GameDetailFragment2.java  GridViewAdapter.java  HomeLayout.java  MovieAdapter.java  MovieDeatilInfo.java  MovieInfo.java  MovieMainActivity.java  MoviePlayUrlInfo.java  MovieTypeChild.java  MovieTypeInfo.java  MultiStateView.java  PageSwitcher.java  PreOwnedTouchListener.java  ProgressDialog.java  RecommendAdapter.java  RecommendFilmInfo.java  RecommendFragment.java  SearchFragment.java  SearchFragment2.java  SearchTextView.java  SubActivity.java  SuspendLayout.java  TVplayFragment.java  USATVplayFragment.java  X5WebViewFragment.java
app/src/main/java/com/anzhuo/video/app/receiver/: NetReceiver.java
app/src/main/java/com/anzhuo/video/app/search/: a.java
app/src/main/java/com/anzhuo/video/app/utils/: ACache.java  ActivityManager.java  AppLifecycleHandler.java  AppUtil.java  AppUtils.java  BitmapUtils.java  ContextHolder.java  DataCleanManager.java  DataCleanUtil.java  DatabaseUtils.java  DialogUtils.java  DisplayUtil.java  EventUtil.java  FastJsonTools.java  FileSizeUtil.java  FileUtil.java  FrescoUtil.java  HttpUtils.java  IOUtils.java  ImageLoaderManager.java  JmTools.java  LoginUtil.java  Md5.java  MyPhotoView.java  MyTextUtils.java  NoDoubleClickListener.java  PackageUtil.java  PermissionsChecker.java  RecycleViewDivider.java  RecycleViewVideoUtil.java  RefreshInterface.java  Security.java  ShareUtil.java  SharedUtil.java  StateUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  UpdateDataUtils.java  Utils.java  (+4 more)
app/src/main/res/anim/: close_slide_in.xml  close_slide_out.xml  fab_out.xml  open_slide_in.xml  open_slide_out.xml  pop_anim.xml  popshow_anim.xml
app/src/main/res/color/: main_nav_text_color.xml
app/src/main/res/drawable/: background_white_shape.xml  button_bg_m.xml  common_round_bg_orange.xml  common_round_bg_white.xml  corners_bg_white.xml  corners_bottom_shape.xml  corners_top_shape.xml  delete_checkbox_selector.xml  dialog_left_button_selector_m.xml  dialog_right_button_selector.xml  dialog_sharp.xml  edit_bg.xml  edittext_bg.xml  grade_rule.xml  grade_rule_btn.xml  integrate_btn.xml  integrate_circle_btn.xml  layout_list_start_pic.xml  layout_radius2_shape.xml  layout_radius_shape.xml  loading_state.xml  loading_state_view.xml  login_sharp.xml  loging.xml  main_nav_common_bg.xml  main_nav_find_bg.xml  main_nav_manager_bg.xml  main_nav_whole_bg.xml  movie_share_btn.xml  progress_image_pink.xml  progressbar_color.xml  select_dialog_rbtn.xml  selector_check_tab.xml  selector_gray_bgd.xml  selector_home_tab.xml  selector_main_tab.xml  selector_message_tab.xml  shape_gray_5.xml  shape_main_color_70.xml  shape_main_theme.xml  (+11 more)
app/src/main/res/layout/: action_bar_root_page.xml  action_bar_root_page2.xml  action_bar_view.xml  activity_add_title.xml  activity_add_title2meinv.xml  activity_collect_layout.xml  activity_detail_fragment.xml  activity_main.xml  activity_main_m.xml  activity_my.xml  activity_my_integrate.xml  activity_my_post.xml  activity_permissions.xml  activity_person.xml  activity_person_information.xml  activity_photo.xml  activity_search.xml  activity_x5test.xml  app_relevant_layout.xml  collapsible_dialog.xml  collapsible_dialog_m.xml  comment_item.xml  common_load_page_fail.xml  common_load_page_fail_m.xml  content_information.xml  content_joke_item_2.xml  content_joke_text.xml  content_rv_2.xml  content_sure_cancel.xml  cusomswipeview_layout.xml  default_loading.xml  detail_header.xml  details_activity_main.xml  dialog_common_edit_layout.xml  dialog_common_notice_layout.xml  dialog_common_notice_rbtn_layout.xml  dialog_login_layout.xml  dongtu_activity_add_title.xml  dongtu_content_joke_item_2.xml  dongtu_detail_header.xml  (+72 more)
app/src/main/res/layout-land/: picture_detail_layoutl.xml
app/src/main/res/layout-port/: activity_more_found.xml  fragment_found.xml  item_found_item_horizontal.xml  item_found_item_vertical.xml  picture_detail_layoutp.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: values.xml
app/src/test/java/com/joke/android/: ExampleUnitTest.java
temp_share_pay/: build.gradle
temp_share_pay/src/main/: AndroidManifest.xml
temp_share_pay/src/main/java/com/lf/PayAndShare/: TempShareConfiger.java
temp_share_pay/src/main/java/com/lf/PayAndShare/tempShare/: TempShareVSCustomHelper.java
temp_share_pay/src/main/java/com/lf/PayAndShare/tempWXPay/: TempWXPayHelper.java
temp_share_pay/src/main/res/layout/: temp_custom_shar_board_layout.xml
(+344 files in other folders)
