## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Nov 11 15:49:43 CST 2016
POM_SCM_URL=https\://github.com/ksoichiro/Android-ObservableScrollView
POM_DEVELOPER_ID=ksoichiro
SYNCED_VERSION_NAME=1.5.2
DEVELOPER_EMAIL=ogaclejapan@gmail.com
POM_LICENCE_DIST=repo
LICENCE_DIST=repo
ISSUE_SYSTEM=github
POM_DEVELOPER_NAME=Soichiro Kashima
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
SCM_CONNECTION=scm\:git@github.com\:ogaclejapan/ArcLayout.git
SCM_DEV_CONNECTION=scm\:git@github.com\:ogaclejapan/ArcLayout.git
POM_DESCRIPTION=Android library to observe scroll events on scrollable views.
POM_LICENCE_NAME=Apache License 2.0
android.useDeprecatedNdk=true
LICENCE_NAME=The Apache Software License, Version 2.0
BUILD_TOOLS_VERSION=22.0.1
ISSUE_URL=https\://github.com/ogaclejapan/ArcLayout/issues
DEVELOPER_ID=ogaclejapan
SCM_URL=https\://github.com/ogaclejapan/ArcLayout
ARTIFACT_DESCRIPTION=A very simple arc layout library for Android
VERSION_NAME=1.0.1
VERSION_CODE=2
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:ksoichiro/Android-ObservableScrollView.git
DEVELOPER_NAME=Masaki Ogata
POM_URL=https\://github.com/ksoichiro/Android-ObservableScrollView
COMPILE_SDK_VERSION=22
POM_SCM_CONNECTION=scm\:git\:git\://github.com/ksoichiro/Android-ObservableScrollView.git
ARTIFACT_NAME=ArcLayout
GROUP=com.joke.android
LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SITE_URL=https\://github.com/ogaclejapan/ArcLayout
