<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/heard_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <!--标题-->
    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_joke_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp_13"
            android:text="------"
            android:textColor="@color/text_theme_black"
            android:textSize="@dimen/sp_17"
            />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/left_right_margin"
            android:layout_marginRight="@dimen/left_right_margin"
            android:background="@color/gif_load_back"
            android:minHeight="200dp"
            fresco:actualImageScaleType="none"/>

    </LinearLayout>

    <include
        layout="@layout/dongtu_content_joke_item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/line_rv_color"
        />
    <!--广告位-->
    <com.sdk9500.media.view.InformationBannerView
        android:id="@+id/informationBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_usercomment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@color/white"
        android:drawableLeft="@drawable/comment_ico"
        android:drawablePadding="@dimen/dp_10"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_right_margin"
        android:text="用户评论"
        android:textColor="@color/dongla_main"
        android:textSize="@dimen/sp_16"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_dp"
        android:layout_below="@+id/comment_main_time"
        android:background="@color/line_color"/>

    <TextView
        android:id="@+id/comment_loding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="正在加载…"
        />

</LinearLayout>