<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_gen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/rv_gen2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_recyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
           <!-- android:scrollbars="vertical"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_dp"
                android:background="@color/line_color"/>

            <EditText
                android:id="@+id/comments_edit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@+id/comments_add"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/send_comment"
                android:drawablePadding="@dimen/dp_12"
                android:focusable="true"
                android:hint="来一条高能评论"
                android:maxLines="5"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:textColor="@color/text_theme_black"
                android:textColorHint="@color/text_remind_gray_light"
                android:textSize="@dimen/sp_15"/>

            <TextView
                android:id="@+id/comments_add"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_alignBottom="@+id/comments_edit"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/comments_edit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_main_theme"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/publish"
                android:textColor="@color/High_light_gray"
                android:textSize="@dimen/sp_16"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
