<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/rl_second_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--热门收索-->
        <LinearLayout
            android:id="@+id/display_hot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:text="大家都在搜"
                android:textColor="@color/black_70"
                android:textSize="@dimen/sp_18"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/graybe"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_hot_layout"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:visibility="gone"/>
        <!--========-->
        <LinearLayout
            android:id="@+id/display_record_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_search_hot"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:text="搜索记录"
                android:textColor="@color/black_70"
                android:textSize="@dimen/sp_18"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/graybe"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_record_layout"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"/>

        <Button
            android:id="@+id/btn_clear_record"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@drawable/shape_theme_color"
            android:drawablePadding="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:text="清除历史记录"
            android:textColor="@color/video_main"
            android:visibility="visible"/>
    </RelativeLayout>
    <!--android:drawableLeft="@drawable/lajitong"-->
</RelativeLayout>
