<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_record_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_backgroud2"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_15"
        android:text="@string/record_position"
        android:textColor="@color/theme_main"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
